<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
</head>

<body>
    <header>
        <span>Grandes ofertas en comederos</span><span>Español</span><span>$ARG</span>
        <hr>
        <img src="img/Logo.png">
        <nav>
            <ul>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Pets</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <img src="img/bowl-and-pet-daities-on-green-background 1.png">
        </section>

        <section>
            <header>
                <img src="img/pawprint 1.png">
                <h1>Productos Destacados</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">Comederos</a></li>
                    <li><a href="#">Accesorios</a></li>
                    <li><a href="#">Comida</a></li>
                </ul>
            </nav>
            <article>
                <img src="img/churrasquito.png">
                <p><b>Juguete Churrasquito</b></p>
                <p>$150</p>
            </article>
            <article>
                <img src="img/comedero.png">
                <p><b>Comedero para perro</b></p>
                <p>$250</p>
            </article>
            <article>
                <img src="img/Huesito.png">
                <p><b>Juguete Huesito</b></p>
                <p>$650</p>
            </article>
        </section>
    </main>
    <hr>
    <footer>
<p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>
